{
  "name": "quality-onboard",
  "version": "4.2.0",
  "description": "Onboarding layer: analyzes an existing codebase, measures its conventions, writes the constraint files and generates the project's own scaffolding skills. Nothing generic ships with it: every rule, model and tool reference is derived from the project.",
  "author": {
    "name": "Olivier Robert"
  },
  "dependencies": [
    "quality-constraints"
  ]
}
